*{
    margin: 0;
    padding: 0;
}
/* common style */
.quicksand{
    font-family: "Quicksand", serif;
}

.marquee-here{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 700;
    color: rgb(254, 163, 1);
}

.body{
    padding-top: 12px;
}

.section-margin{
    margin-left: 130px;
    margin-right: 130px;
}


/* navbar style */

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-img-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-img-text img{
    width: 60px;
    height: 60px;
    margin-right: 13px;
}

.nav-img-text h1{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu li{
    list-style: none;
}

.nav-menu a{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    margin-right: 30px;
}

#home{
    color: rgb(254, 163, 1);
}

#about{
    color: rgb(1, 172, 253);
}

#facilities{
    color: rgb(5, 212, 223);
}

#admission{
    color: rgb(93, 88, 239);
}

.nav-btn{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 15px 50px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

#menu-icon{
    display: none;
}

.hr-line{
    display: none;
}


/* hero section style */

.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}

.hero-text-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
}

.hero-heading{
    font-size: 56px;
    font-weight: 700;
}

.orangr-text{
    color: rgb(254, 163, 1);
}

.blue-text{
    color: rgb(1, 172, 253);
}

.hero-para{
    font-size: 20px;
    font-weight: 400;
}

.hero-btn{
    border-radius: 12px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 15px 50px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.hero-img{
    width: 70%;
}

.hero-img img{
    width: 100%;
}



/* main section style */

.main{
    background-image: url(assets/bg.png);
    background-repeat:no-repeat;
    background-size: cover;
    margin-top: 50px;
}

.curriculam-title h1{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    padding-top: 30px;
}

.curriculam-cart-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.curriculam-cart{
    margin-top: 70px;
    width: 100%;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    padding: 30px 20px;
}

#cart-1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.curriculam-cart img{
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.curriculam-cart h1{
    color: rgb(32, 32, 32);
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    margin-top: 25px;
}

.curriculam-cart p{
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}

.curriculam-cart h4{
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
    margin-top: 25px;
}

#read-1{
    color: rgb(100, 200, 255);
}

#cart-2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#read-2{
    color: rgb(240, 170, 0);
}

#cart-3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#read-3{
    color: rgb(135, 0, 255);
}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    gap: 20px;
}

.all-slider{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: rgb(254, 163, 1);
    color: white;
    font-size: 30px;
}

#slide{
    margin-left: 20px;
    margin-top: 16px;
}

/* stories section style */

.stories{
    margin-top: 50px;
    padding-bottom: 40px;
    background: linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}

.stories-heading h1{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    text-align: center;
    padding-top: 30px;
}

.stories-container{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: relative;
}

.story-line-1{
    display: flex;
    flex-direction: column;
    width: 50%;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.story-line-1 img{
    border-radius: 10px 10px 0 0;
    height: 330px;
}

.c-btn{
    border-radius: 47.93px;
    padding: 8px;
    width: 174.51px;
    text-align: center;
    margin-left: 30px;
    position: absolute;
    top: 310px;
}

.c-btn-story{
    border-radius: 47.93px;
    padding: 8px;
    width: 174.51px;
    text-align: center;
    margin-left: 30px;
    position: absolute;
    top: 153px;
}

#c-btn-1{
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    text-transform: capitalize;
}

#c-btn-2{
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    text-transform: capitalize;
}

#c-btn-3{
    background: rgb(93, 88, 240);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    text-transform: capitalize;
}

#c-btn-4{
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    text-transform: capitalize;
}

#c-btn-5{
    background: rgb(1, 172, 253);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    text-transform: capitalize;
}

.story-text{
    padding-left: 30px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.story-text h1{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}

.story-text p{
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
}

.little-story-line{
    display: flex;
    width: 50%;
    gap: 10px;
}

.short-story-1{
    display: flex;
    flex-direction: column;
}

.story{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    margin-bottom: 10px;
    position: relative;
    
}

.story h2{
    color: rgb(0, 0, 0);
    font-size: 15.34px;
    font-weight: 700;
    text-align: left;
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.story img{
    border-radius: 10px 10px 0 0;
    height: 170px;
}

.view-all-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

/* footer style */

.footer{
    background: rgb(1, 172, 253);
    /* margin-top: 40px; */
    padding: 80px 0px;
}

.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-1{
    width: 50%;
}
.section-1 p{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
    padding-right: 100px;
}

.footer-title-head img{
    width: 70px;
}

.footer-title-head h1{
    color: rgb(255, 255, 255);
    font-size: 27px;
    font-weight: 700;
    text-align: left;
}

.icons-and-nav{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.footer-title-head{
    display: flex;
    justify-content: start;
    align-items: center;
}

.section-2 h1{
    color: rgb(255, 255, 255);
    font-size: 27px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 15px;
}

.footer-list li{
    list-style: none;
    margin-bottom: 10px;
}

.footer-list a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    text-align: left;
}

.section-3 h1{
    color: rgb(255, 255, 255);
    font-size: 27px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 15px;
}




/* media query */

/* query for mid-device */

@media screen and (max-width: 976px){

    /* common style */

    .section-margin{
        margin-left: 20px;
        margin-right: 20px;
    }
    /* navbar */


    .nav-img-text img{
        width: 40px;
        height: 40px;
    }
    
    .nav-img-text h1{
        font-size: 22px;
    }

    .nav-btn{
        border-radius: 12px;
        background: rgb(254, 163, 1);
        padding: 10px 30px;
        border: none;
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 500;
    }

     /* hero section */

    .hero-img{
        width: 70%;
    }
    
    .hero-img img{
        width: 100%;
    }
    
    .hero-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    
    .hero-heading{
        font-size: 40px;
        font-weight: 700;
        text-align: start;
    }

    .hero-para{
        font-size: 18px;
        font-weight: 400;
        text-align: start;
    }

    .hero-btn{
        padding: 15px 40px;
        font-size: 18px;
    }

}

    /* query for phone */

@media screen and (max-width: 576px){

    /* common style */

    .section-margin{
        margin-left: 0px;
        margin-right: 0px;
    }
    /* navbar */

    .marquee-here{
        font-size: 18px;
    }

    .nav-img-text img{
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    
    .nav-img-text h1{
        display: none;
    }

    .nav-menu{
        display: none;
    }

    .nav-btn{
        display: none;
    }
    
    #menu-icon{
        display: block;
        font-size: 25px;
        margin-right: 20px;
    }

    .hr-line{
        display: block;
        margin-top: 12px;
        margin-left: 0;
        margin-right: 0;
        border: 1px solid rgb(254, 163, 1);
    }

    /* hero section */

    .hero-container{
        flex-direction: column-reverse;
    }

    .hero-img{
        width: 90%;
    }
    
    .hero-img img{
        width: 100%;
    }
    
    .hero-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .hero-heading{
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    .hero-para{
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        padding: 0 20px;
    }

    .hero-btn{
        padding: 10px 30px;
        font-size: 16px;
    }

    .doted-hr-line{
        display: none;
    }


    /* curriculam section style */

    

    .main-container{
        background-image: url(assets/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 30px;
    }

    .carts{
        margin-left: 10px;
        margin-right: 10px;
    }


    .curriculam-title h1{
        font-size: 26px;
        padding-top: 10px;
        margin-bottom: 30px;
    }

    .curriculam-cart-container{
        flex-direction: column;
    }

    .curriculam-cart{
        margin-top: 30px;
        padding: 30px 20px;
    }

    .curriculam-cart h1{
        font-size: 20px;
    }

    .curriculam-cart p{
        font-size: 12px;
    }

    .slider{
        display: none;
    }

    /* stories */

    .stories{
        padding-left: 10px;
        padding-right: 10px;
    }

    .stories-heading h1{
        font-size: 26px;
    }

    .story-line-1{
        display: none;
    }

    .little-story-line{
        display: flex;
        flex-direction: column;
    }

    .short-story-1,
     .short-story-2{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .c-btn-story{
        width: 50%;
    }

    .story{
        width: 98%;
    }

    .story h2{
        font-size: 9px;
    }

    #c-btn-2{
        font-size: 9px;
    }

    #c-btn-3{
        font-size: 9px;
    }

    #c-btn-4{
        font-size: 9px;
    }

    #c-btn-5{
        font-size: 9px;
    }

    /* footer style */

    .footer{
        background: rgb(1, 172, 253);
        padding: 80px 10px;
    }

    .footer-section{
        display: flex;
        flex-direction: column;
    }

    .section-1{
        width: 100%;
    }

    .section-1 p{
        font-size: 14px;
    }


    .footer-title-head img{
        width: 50px;
    }

    .footer-title-head h1{
        font-size: 20px;
    }

    .icons-and-nav{
        width: 100%;
        flex-direction: column;
    }


    .section-2 h1{
        font-size: 20px;
        margin-top: 30px;
    }


    .section-3 h1{
        font-size: 20px;
        margin-top: 20px;
    }

}

 